[config]
    
    ;Domain where the application is hosted
    CURRENT_HOSTED_DOMAIN=localhost
    
    ;Whether to show errors... 1 for yes, 0 for no
	SHOW_ERRORS=1 #1/0
    
    ;Time zone setting for the application
	TIME_ZONE='Africa/Lagos'
	
[database]
    ;Database server name, usually 'localhost' for local development
	DB_SERVER_NAME=localhost
    
    ;Username for connecting to the database
	DB_USERNAME=root
    
    ;Password for the database user... leave empty if no password is set
	DB_PASSWORD=
    
    ;Name of the database to connect to
	DB_NAME=bincom_test
    
    ;Port number for the database server... default is usually 3306 for MySQL
	DB_PORT=
    
    ;Socket path, usually not needed unless specified by the database server
	DB_SOCKET=
